<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Ajustes Generales">

        <EditTextPreference
            android:defaultValue="cc7ea74c6101f3d5ba6ee2b6e186b5be"
            android:inputType="textLongMessage|number"
            android:key="API"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="API"
            app:summary="API para realizar las llamadas" />
        <ListPreference
            android:entries="@array/unidades_entries"
            android:entryValues="@array/unidades_values"
            android:key="listUnits"
            android:title="Unidades"
            app:defaultValue="@string/metric" />
        <ListPreference
            android:entries="@array/lang_entries"
            android:entryValues="@array/lang_values"
            android:key="listLang"
            android:title="Idiomas/Languages"
            app:defaultValue="@string/ingles" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/temas_entries"
            android:entryValues="@array/temas_values"
            android:key="themePreference"
            android:title="Temas" />
    </PreferenceCategory>
</PreferenceScreen>